.chart-container {
      border-radius: 14px;
    border: 1px solid #262626;
    background: #0A0A0A;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 1px 2px -1px rgba(0, 0, 0, 0.10);
    padding: 32px;
    }
    .header-flex {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 24px;
    }
    .header-left h2 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 4px 0;
    }
    .header-left p {
      color: #9CA3AF;
      font-size: 14px;
      margin: 0;
    }
    .period-selector {
      display: flex;
      gap: 8px;
    }
    .period-selector button {
      padding: 8px 16px;
      color: #9CA3AF;
      cursor: pointer;
      font-size: 14px;

      border-radius: 8px;
      border: 1px solid #262626;
      background: rgba(38, 38, 38, 0.30);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

      transition: all 0.3s;
    }
    .period-selector button.active {
      color: #171717;
      border-radius: 8px;
      background: #FAFAFA;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

      text-align: center;
      font-family: Inter;
      font-weight: 500;
      line-height: 20px;
    }
    .period-selector button:hover {
      border-color: #6B7280;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .stat-card {
      background: #0a0a0a;
      padding: 16px;
      border-radius: 8px;
    }
    .stat-label {
      color: #A1A1A1;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px; /* 142.857% */
      margin: 0 0 8px 0;
    }
    .stat-value {
      color:#FAFAFA;
      font-size: 28px;
      font-weight: 700;
      margin: 0;
    }
    .stat-value.orange {
      color: #FF6900;
    }
    .stat-value.green {
      color: #00C950;
    }
    .trend-icon {
      font-size: 18px;
    }
    .chart-wrapper {
      height: 300px;
      position: relative;
    }
    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .header-flex {
        flex-direction: column;
        gap: 16px;
      }
    }

    .tendicies{
      display: flex;
      align-items: center;
     justify-content: flex-start;
     gap: 8px;
    }


